<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Daily Tasks</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>My Daily Tasks</h1>
        <ul>
            <li><input type="checkbox">Learn Web using CodeSingal</li>
            <li><input type="checkbox">Learn SQl or PostgreSQL using CodeSignal</li>
            <li><input type="checkbox">Learn how to work my E-Commerce</li>
            <li><input type="checkbox">Learn driver license tests</li>
        </ul>
    </body>
</html>